<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Автобіографія Будзак Анастасії Іванівни</title>
</head>
<body>
    <h1>Автобіографія Будзак Анастасії Іванівни</h1>
<div>
    <a href="index.html">Назад на головну</a>
</div>
<h3>Зміст</h3>
<div id="Зміст">
    <ul>
        <li><a href="#section1">Базова інформація</a></li>
        <li><a href="#section2">Дитинство</a></li>
        <li><a href="#section3">Шкільні роки</a></li>
        <li><a href="#section4">Поза школою</a></li>
        <li><a href="#section5">Університет</a></li>
    </ul>
</div>
<div>
    <article><h2>Базова інформація</h2></article>
<p>Мені 17 років.
Народилася в Івано-Франківську.
Закінчила ліцей N5.
Маю собаку.
Граю волейбол.
</p>
</div>
<div>
<a href="#Зміст">До змісту</a>
</div>
<div>
    <article><h2>Дитинство</h2></article>
<p>В дитинстві займалася плаванням.
Любила грати футбол, теніс, бадмінтон.
Я була непосидючою.
Хотіла стати касиром.
</p>
<div>
    <a href="#Зміст">До змісту</a>
</div>

</div>
<div>
    <article><h2>Шкільні роки</h2></article>
<p>Була дуже активною.
Закінчила школу хорошисткою.
Була в збірній школи з волейболу.
Брала участь в різних шкільних заходах.
Перший випуск за останні роки, який не проходив ДПА та не складав ЗНО.
</p>
<div>
    <a href="#Зміст">До змісту</a>
</div>
</div>
<div>
    <article><h2>Поза школою</h2></article>
    <p>
        Грала волейбол, настільний теніс.
        Ходила на репетиторство.
        Гуляла з друзями.
        Робила домашнє завдання.
        Малювала у вільний час.
    </p>
    <div>
        <a href="#Зміст">До змісту</a>
    </div>
</div>
<div>
    <article><h2>Університет</h2></article>
<p>Навчаюся в Прикарпатському університеті імені Василя Стефаника.
1 курс.
Факультет математики та інформатики.
Кафедра комп'ютерних наук та інформаційних систем.
Спеціальність "Комп'ютерні науки".
</p>
<div>
    <a href="#Зміст">До змісту</a>
</div>
</div>
<div>
    <hr>
<a href="#Зміст">Уверх</a>
</div>
</body>
</html>
