<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Персональна сторінка Будзак Анастасії Іванівни</title>
    <style>
      section ul{
        list-style: none;
      }
      a:visited{
        color: darkmagenta;
      }
      </style>
</head>
<body>
    <h1>Персональна сторінка Будзак Анастасії Іванівни</h1>
    Студентка ПНУ, 1 курс. Граю волейбол протягом чотирьох років. Маю собаку. Проживаю в Івано-Франківську.
<section>
  <ul>
    <li id="Автобіографія"><a href="biography.html" style="color: brown;">Автобіографія</a></li>
    <li id="Друзі"><a href="friends.html" style="color: green ;">Друзі</a></li>
    <li id="#today"><a href="novadays.html" style="color: blue;">Сьогодення</a></li>
    <li id="Галерея"><a href="gallery.html" style="color: pink;">Галерея</a></li>
  </ul>
</section>
</body>
</html>